<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <title>Bas beti</title>
</head>
<body>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #4ab3ff;
        }
        .container {
            display: grid;
            place-items: center; /* Центрирование по горизонтали и вертикали */
            height: 100%; /* Занимает всю высоту окна браузера */
        }
        .link {
            font-family: "Unbounded", sans-serif;
            text-decoration: none;
            color: #fff;
            transition: .2s;
        }
        .link:hover {
            color: #bbe3ff;
            font-size: 18px;
            transition: .1s;
        }
        .content {
            text-align: center; /* Центрирование текста внутри div */
        }
    </style>
    
    <div class="container">
        <div class="content">
            <img src="serwennn.png" alt="Ваша картинка" width="75%">
            <p><a class="link" href="/omirbayanim.html">Basqa betke ketiw</a></p>
        </div>
    </div>

</body>
</html>